@everyone
:b: :record_button: :regional_indicator_t: :regional_indicator_z: :regional_indicator_i: :regional_indicator_l: :regional_indicator_l: :regional_indicator_a:  
:regional_indicator_v: :regional_indicator_e: :regional_indicator_r: :regional_indicator_s: :information_source: :regional_indicator_o: :regional_indicator_n: :arrow_up:  

V1.1.6a

***New***

**!gif [search_term]**

Like rule34, this post a gif. Also nsfw. I am not able to control any content, prepare for some weird shit :p

**!wiki [search_term]**

Need to know what something is? Maybe there's a language barrier. Botzilla help you out!

**easter_eggs**

Added some easter_eggs, goodluck finding them !

***Changes***

- !gif [search_term] is now available for everyone and !gif is added to the welcome message
- !wiki [search_term] is now available for everyone and !wiki is added to the welcome message
- !patchnotes now shows a image to make it look better.
- Optimized !rule34 against spam, Same technique is used in !gif
- updated requirements.txt with needed modules

***Fix***

- !status
!status raised an error. !status is now working again

***New module***

Added **giphypop** to the exciting module list;

**os**
**sys**
**time**
**shlex**
**shutil**
**inspect**
**aiohttp**
**discord**
**asyncio**
**traceback**
**re**
**random**
**urllib**
**time**
**PIL**
**lyricwikia**
**requests**
**LXML**
**subprocess**
**numpy**
**selenium**
**matplotlib**
**ddg3**
